client/src/locales/ar/common.json (before)
{
  "header": {
    "home": "الرئيسية",
    "products": "المنتجات",
    "about": "نبذة عنا",
    "contact": "اتصل بنا",
    "cart": "عربة التسوق",
    "login": "تسجيل الدخول",
    "search": "بحث..."
  },
  "footer": {
    "quickLinks": "روابط سريعة",
    "categories": "الفئات",
    "contactInfo": "معلومات الاتصال",
    "contactUs": "اتصل بنا",
    "phone": "(+216) 58 274 563",
    "email": "البريد الإلكتروني",
    "address": "123 شارع الدراجات النارية، حي السرعة، تونس، 1001",
    "hours": "الإثنين-الجمعة: 9:00 - 19:00<br />السبت: 10:00 - 17:00 | الأحد: مغلق",
    "copyright": "&copy; {{year}} رامح موتوسكوت. جميع الحقوق محفوظة.",
    "backToTop": "العودة إلى الأعلى",
    "privacy": "سياسة الخصوصية",
    "terms": "شروط الاستخدام",
    "shipping": "سياسة الشحن",
    "returns": "سياسة الإرجاع",
    "companyDesc": "وجهتك المفضلة للدراجات النارية والإكسسوارات منذ عام 2015."
  },
  "home": {
    "hero": {
      "title": "اكتشف مجموعتنا",
      "subtitle": "دراجات نارية وسكوترات عالية الجودة للجميع",
      "cta": "تصفح المنتجات"
    },
    "featured": {
      "title": "منتجات مميزة",
      "viewAll": "عرض الكل"
    },
    "categories": {
      "title": "الفئات",
      "viewAll": "عرض الكل"
    },
    "about": {
      "title": "نبذة عنا",
      "subtitle": "مصدرك الموثوق للدراجات النارية",
      "cta": "اقرأ المزيد"
    }
  },
  "products": {
    "title": "منتجاتنا",
    "description": "تصفح مجموعتنا الواسعة من المنتجات عالية الجودة لتلبية جميع احتياجاتك وأساليبك.",
    "searchResults": "نتائج البحث عن: \"{{query}}\"",
    "filter": "تصفية",
    "sort": "ترتيب",
    "categories": "الفئات",
    "brands": "العلامات التجارية",
    "price": "السعر",
    "apply": "تطبيق",
    "reset": "إعادة ضبط",
    "noResults": "لم يتم العثور على منتجات",
    "featured": "مميز",
    "noProductsFound": "لم يتم العثور على منتجات",
    "tryAdjustingFilters": "حاول تعديل الفلاتر أو معايير البحث للعثور على ما تبحث عنه.",
    "filter": {
      "all": "الكل",
      "brands": "العلامات التجارية",
      "allBrands": "جميع العلامات التجارية",
      "priceRange": "نطاق السعر",
      "sortBy": "ترتيب حسب",
      "selectSortOrder": "اختر ترتيب الفرز",
      "featured": "مميز",
      "priceLowToHigh": "السعر: من الأقل إلى الأعلى",
      "priceHighToLow": "السعر: من الأعلى إلى الأقل",
      "newest": "الأحدث",
      "bestSelling": "الأكثر مبيعًا",
      "applyFilters": "تطبيق الفلاتر"
    },
    "categories": {
      "thermal": "محرك حراري",
      "electric": "محرك كهربائي",
      "helmets": "خوذات",
      "motorcycles": "دراجات نارية",
      "category": "فئة"
    },
    "specs": {
      "motorType": "نوع المحرك",
      "displacement": "سعة المحرك",
      "cooling": "نظام التبريد",
      "transmission": "ناقل الحركة",
      "manual": "يدوي",
      "semiAuto": "شبه أوتوماتيكي",
      "automatic": "أوتوماتيكي (CVT)",
      "startType": "نظام التشغيل",
      "brakes": "الفرامل",
      "drum": "طبلة",
      "discFront": "قرص (أمامي)",
      "discRear": "قرص (خلفي)",
      "discBoth": "قرص (أمامي وخلفي)",
      "wheelSize": "حجم العجلات",
      "maxSpeed": "السرعة القصوى",
      "weight": "الوزن",
      "motoSpecifications": "مواصفات الدراجة النارية",
      "engineType": "نوع المحرك",
      "twoStroke": "شوطين",
      "fourStroke": "أربعة أشواط",
      "airCooled": "تبريد هوائي",
      "waterCooled": "تبريد مائي"
    }
  },
  "productDetail": {
    "features": "المميزات",
    "specifications": "المواصفات",
    "addToCart": "أضف إلى العربة",
    "quantity": "الكمية",
    "inStock": "متوفر",
    "outOfStock": "غير متوفر",
    "description": "الوصف",
    "originalPrice": "السعر الأصلي",
    "relatedProducts": "منتجات ذات صلة",
    "reviews": "تقييم"
  },
  "cart": {
    "title": "عربة التسوق",
    "empty": "عربة التسوق فارغة",
    "continueShopping": "مواصلة التسوق",
    "summary": "الملخص",
    "subtotal": "المجموع الفرعي",
    "checkout": "إتمام الشراء",
    "remove": "إزالة",
    "quantity": "الكمية",
    "total": "الإجمالي"
  },
  "checkout": {
    "title": "الدفع",
    "subtitle": "يرجى ملء بياناتك لإتمام طلبك",
    "emptyCart": "عربة التسوق فارغة. يرجى إضافة منتجات قبل متابعة عملية الشراء.",
    "browseProducts": "تصفح المنتجات",
    "customerInfo": "معلومات العميل",
    "shippingInfo": "معلومات الشحن",
    "paymentInfo": "معلومات الدفع",
    "orderSummary": {
      "title": "ملخص الطلب",
      "subtotal": "المجموع الفرعي",
      "shipping": "الشحن",
      "shippingCalculation": "سيتم الحساب",
      "total": "الإجمالي"
    },
    "placeOrder": "تأكيد الطلب",
    "bankTransferDetails": "تفاصيل التحويل البنكي",
    "bankTransferInfo": "يرجى إجراء تحويل بنكي إلى الحساب التالي:",
    "bankInfo": {
      "bankName": "اسم البنك",
      "accountName": "اسم الحساب",
      "accountNumber": "رقم الحساب",
      "iban": "رقم الآيبان",
      "amount": "المبلغ"
    },
    "paymentInstructions": {
      "title": "تعليمات الدفع",
      "description": "يرجى تضمين اسمك ورقم هاتفك في وصف التحويل. بعد إجراء التحويل، يرجى التواصل معنا عبر واتساب مع إرفاق إيصال الدفع."
    },
    "nextSteps": {
      "title": "الخطوات التالية",
      "step1": "قم بإجراء التحويل البنكي بالمبلغ المحدد",
      "step2": "التقط صورة شاشة أو صورة لإيصال التحويل",
      "step3": "أرسل لنا الإيصال عبر واتساب مع تفاصيل طلبك",
      "step4": "سنقوم بمعالجة طلبك والتواصل معك خلال 24 ساعة"
    },
    "name": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "address": "العنوان",
    "city": "المدينة",
    "zipCode": "الرمز البريدي",
    "paymentMethod": {
      "title": "طريقة الدفع",
      "description": "نقبل التحويلات البنكية فقط. بعد تقديم التفاصيل الخاصة بك، ستتلقى معلومات البنك الخاصة بنا للدفع."
    },
    "bankTransfer": "تحويل بنكي",
    "cashOnDelivery": "الدفع عند الاستلام",
    "notes": "ملاحظات إضافية",
    "notesPlaceholder": "تعليمات خاصة للتوصيل أو الطلب",
    "termsAndConditions": "أوافق على الشروط والأحكام",
    "backToCart": "العودة إلى عربة التسوق",
    "contactWhatsapp": "التواصل عبر واتساب",
    "backToForm": "العودة إلى النموذج",
    "finalizeOrder": "إتمام الطلب",
    "continueToPayment": "متابعة إلى الدفع",
    "formLabels": {
      "fullName": "الاسم الكامل",
      "fullNamePlaceholder": "أدخل اسمك الكامل",
      "email": "البريد الإلكتروني",
      "emailPlaceholder": "أدخل بريدك الإلكتروني",
      "phone": "رقم الهاتف",
      "phonePlaceholder": "أدخل رقم هاتفك",
      "address": "عنوان التوصيل",
      "addressPlaceholder": "أدخل عنوانك الكامل",
      "notes": "ملاحظات الطلب (اختياري)",
      "notesPlaceholder": "تعليمات خاصة للتوصيل أو الطلب"
    },
    "formErrors": {
      "nameMinLength": "يجب أن يحتوي الاسم على حرفين على الأقل.",
      "emailInvalid": "يرجى إدخال عنوان بريد إلكتروني صالح.",
      "phoneInvalid": "يرجى إدخال رقم هاتف صالح.",
      "locationRequired": "يرجى تقديم عنوانك الكامل."
    },
    "errors": {
      "orderCreationFailed": "حدثت مشكلة أثناء إنشاء طلبك. يرجى المحاولة مرة أخرى."
    }
  },
  "thankYou": {
    "title": "شكراً لطلبك!",
    "subtitle": "لقد استلمنا طلبك وسنقوم بمعالجته بمجرد تأكيد الدفع.",
    "orderSummary": "ملخص الطلب",
    "orderId": "رقم الطلب",
    "customerInfo": "معلومات العميل",
    "total": "الإجمالي",
    "whatsNext": "ما الخطوة التالية؟",
    "step1": "سنتحقق من الدفع الخاص بك ونؤكد طلبك.",
    "step2": "سيقوم فريقنا بتجهيز المنتجات للتوصيل أو الاستلام.",
    "step3": "سنتصل بك عبر الواتساب أو الهاتف لترتيب التوصيل.",
    "step4": "سيتم توصيل طلبك إلى العنوان الذي حددته.",
    "contactWhatsApp": "تواصل معنا عبر الواتساب",
    "contactPhone": "لديك أسئلة؟ اتصل بنا على",
    "backToHome": "العودة إلى الرئيسية",
    "continueShopping": "مواصلة التسوق"
  },
  "contact": {
    "title": "اتصل بنا",
    "subtitle": "نحن هنا لمساعدتك",
    "form": {
      "firstName": "الاسم الأول",
      "lastName": "اسم العائلة",
      "email": "البريد الإلكتروني",
      "phone": "الهاتف",
      "subject": "الموضوع",
      "message": "الرسالة",
      "subscribe": "الاشتراك في النشرة الإخبارية",
      "submit": "إرسال"
    },
    "info": {
      "address": "العنوان",
      "phone": "الهاتف",
      "email": "البريد الإلكتروني",
      "workingHours": "ساعات العمل"
    }
  },
  "about": {
    "title": "نبذة عنا",
    "subtitle": "مصدرك الموثوق للدراجات النارية",
    "ourStory": "قصتنا",
    "ourMission": "مهمتنا",
    "whyChooseUs": "لماذا تختارنا"
  },
  "buttons": {
    "viewDetails": "عرض التفاصيل",
    "addToCart": "أضف إلى العربة",
    "apply": "تطبيق",
    "reset": "إعادة ضبط",
    "submit": "إرسال",
    "cancel": "إلغاء",
    "continue": "متابعة",
    "back": "رجوع",
    "save": "حفظ"
  },
  "languages": {
    "french": "الفرنسية",
    "arabic": "العربية",
    "switchLanguage": "تغيير اللغة"
  },
  "pagination": {
    "previous": "السابق",
    "next": "التالي"
  },
  "seo": {
    "siteName": "رمح موتوسكوت",
    "home": {
      "title": "رمح موتوسكوت - بيع الدراجات النارية الجديدة والإكسسوارات",
      "description": "اكتشف مجموعتنا من الدراجات النارية الجديدة وقطع الغيار والإكسسوارات. التوصيل في جميع أنحاء تونس. خدمة ما بعد البيع المهنية."
    },
    "products": {
      "title": "جميع الدراجات النارية - رمح موتوسكوت",
      "description": "تصفح مجموعتنا الواسعة من الدراجات النارية وقطع الغيار والإكسسوارات لكل راكب دراجة نارية.",
      "categoryDescription": "استكشف مجموعتنا من {{category}} الدراجات النارية والإكسسوارات المتميزة.",
      "searchTitle": "نتائج البحث عن \"{{query}}\" - رمح موتوسكوت",
      "searchDescription": "تصفح الدراجات النارية والإكسسوارات المطابقة لبحثك عن \"{{query}}\"."
    },
    "product": {
      "defaultTitle": "دراجة نارية",
      "defaultDescription": "اكتشف دراجاتنا النارية عالية الأداء مع مواصفات مفصلة وميزات ومعلومات فنية."
    }
  }
}

client/src/locales/ar/common.json (after)
{
  "header": {
    "home": "الرئيسية",
    "products": "المنتجات",
    "about": "نبذة عنا",
    "contact": "اتصل بنا",
    "cart": "عربة التسوق",
    "login": "تسجيل الدخول",
    "search": "بحث..."
  },
  "footer": {
    "quickLinks": "روابط سريعة",
    "categories": "الفئات",
    "contactInfo": "معلومات الاتصال",
    "contactUs": "اتصل بنا",
    "phone": "(+216) 58 274 563",
    "email": "البريد الإلكتروني",
    "address": "123 شارع الدراجات النارية، حي السرعة، تونس، 1001",
    "hours": "الإثنين-الجمعة: 9:00 - 19:00<br />السبت: 10:00 - 17:00 | الأحد: مغلق",
    "copyright": "&copy; {{year}} رامح موتوسكوت. جميع الحقوق محفوظة.",
    "backToTop": "العودة إلى الأعلى",
    "privacy": "سياسة الخصوصية",
    "terms": "شروط الاستخدام",
    "shipping": "سياسة الشحن",
    "returns": "سياسة الإرجاع",
    "companyDesc": "وجهتك المفضلة للدراجات النارية والإكسسوارات منذ عام 2015."
  },
  "home": {
    "hero": {
      "title": "اكتشف مجموعتنا",
      "subtitle": "دراجات نارية وسكوترات عالية الجودة للجميع",
      "cta": "تصفح المنتجات",
      "description": "الوجهة الأولى في تونس للدراجات النارية عالية الأداء، الملحقات عالية الجودة، معدات الحماية والخدمة المتخصصة."
    },
    "featured": {
      "title": "منتجات مميزة",
      "viewAll": "عرض الكل"
    },
    "categories": {
      "title": "الفئات",
      "viewAll": "عرض الكل"
    },
    "about": {
      "title": "نبذة عنا",
      "subtitle": "مصدرك الموثوق للدراجات النارية",
      "cta": "اقرأ المزيد"
    }
  },
  "products": {
    "title": "منتجاتنا",
    "description": "تصفح مجموعتنا الواسعة من المنتجات عالية الجودة لتلبية جميع احتياجاتك وأساليبك.",
    "searchResults": "نتائج البحث عن: \"{{query}}\"",
    "filter": "تصفية",
    "sort": "ترتيب",
    "categories": "الفئات",
    "brands": "العلامات التجارية",
    "price": "السعر",
    "apply": "تطبيق",
    "reset": "إعادة ضبط",
    "noResults": "لم يتم العثور على منتجات",
    "featured": "مميز",
    "noProductsFound": "لم يتم العثور على منتجات",
    "tryAdjustingFilters": "حاول تعديل الفلاتر أو معايير البحث للعثور على ما تبحث عنه.",
    "filter": {
      "all": "الكل",
      "brands": "العلامات التجارية",
      "allBrands": "جميع العلامات التجارية",
      "priceRange": "نطاق السعر",
      "sortBy": "ترتيب حسب",
      "selectSortOrder": "اختر ترتيب الفرز",
      "featured": "مميز",
      "priceLowToHigh": "السعر: من الأقل إلى الأعلى",
      "priceHighToLow": "السعر: من الأعلى إلى الأقل",
      "newest": "الأحدث",
      "bestSelling": "الأكثر مبيعًا",
      "applyFilters": "تطبيق الفلاتر"
    },
    "categories": {
      "thermal": "محرك حراري",
      "electric": "محرك كهربائي",
      "helmets": "خوذات",
      "motorcycles": "دراجات نارية",
      "category": "فئة"
    },
    "specs": {
      "motorType": "نوع المحرك",
      "displacement": "سعة المحرك",
      "cooling": "نظام التبريد",
      "transmission": "ناقل الحركة",
      "manual": "يدوي",
      "semiAuto": "شبه أوتوماتيكي",
      "automatic": "أوتوماتيكي (CVT)",
      "startType": "نظام التشغيل",
      "brakes": "الفرامل",
      "drum": "طبلة",
      "discFront": "قرص (أمامي)",
      "discRear": "قرص (خلفي)",
      "discBoth": "قرص (أمامي وخلفي)",
      "wheelSize": "حجم العجلات",
      "maxSpeed": "السرعة القصوى",
      "weight": "الوزن",
      "motoSpecifications": "مواصفات الدراجة النارية",
      "engineType": "نوع المحرك",
      "twoStroke": "شوطين",
      "fourStroke": "أربعة أشواط",
      "airCooled": "تبريد هوائي",
      "waterCooled": "تبريد مائي"
    }
  },
  "productDetail": {
    "features": "المميزات",
    "specifications": "المواصفات",
    "addToCart": "أضف إلى العربة",
    "quantity": "الكمية",
    "inStock": "متوفر",
    "outOfStock": "غير متوفر",
    "description": "الوصف",
    "originalPrice": "السعر الأصلي",
    "relatedProducts": "منتجات ذات صلة",
    "reviews": "تقييم",
    "save": "توفير"
  },
  "cart": {
    "title": "عربة التسوق",
    "empty": "عربة التسوق فارغة",
    "continueShopping": "مواصلة التسوق",
    "summary": "الملخص",
    "subtotal": "المجموع الفرعي",
    "checkout": "إتمام الشراء",
    "remove": "إزالة",
    "quantity": "الكمية",
    "total": "الإجمالي"
  },
  "checkout": {
    "title": "الدفع",
    "subtitle": "يرجى ملء بياناتك لإتمام طلبك",
    "emptyCart": "عربة التسوق فارغة. يرجى إضافة منتجات قبل متابعة عملية الشراء.",
    "browseProducts": "تصفح المنتجات",
    "customerInfo": "معلومات العميل",
    "shippingInfo": "معلومات الشحن",
    "paymentInfo": "معلومات الدفع",
    "orderSummary": {
      "title": "ملخص الطلب",
      "subtotal": "المجموع الفرعي",
      "shipping": "الشحن",
      "shippingCalculation": "سيتم الحساب",
      "total": "الإجمالي"
    },
    "placeOrder": "تأكيد الطلب",
    "bankTransferDetails": "تفاصيل التحويل البنكي",
    "bankTransferInfo": "يرجى إجراء تحويل بنكي إلى الحساب التالي:",
    "bankInfo": {
      "bankName": "اسم البنك",
      "accountName": "اسم الحساب",
      "accountNumber": "رقم الحساب",
      "iban": "رقم الآيبان",
      "amount": "المبلغ"
    },
    "paymentInstructions": {
      "title": "تعليمات الدفع",
      "description": "يرجى تضمين اسمك ورقم هاتفك في وصف التحويل. بعد إجراء التحويل، يرجى التواصل معنا عبر واتساب مع إرفاق إيصال الدفع."
    },
    "nextSteps": {
      "title": "الخطوات التالية",
      "step1": "قم بإجراء التحويل البنكي بالمبلغ المحدد",
      "step2": "التقط صورة شاشة أو صورة لإيصال التحويل",
      "step3": "أرسل لنا الإيصال عبر واتساب مع تفاصيل طلبك",
      "step4": "سنقوم بمعالجة طلبك والتواصل معك خلال 24 ساعة"
    },
    "name": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "address": "العنوان",
    "city": "المدينة",
    "zipCode": "الرمز البريدي",
    "paymentMethod": {
      "title": "طريقة الدفع",
      "description": "نقبل التحويلات البنكية فقط. بعد تقديم التفاصيل الخاصة بك، ستتلقى معلومات البنك الخاصة بنا للدفع."
    },
    "bankTransfer": "تحويل بنكي",
    "cashOnDelivery": "الدفع عند الاستلام",
    "notes": "ملاحظات إضافية",
    "notesPlaceholder": "تعليمات خاصة للتوصيل أو الطلب",
    "termsAndConditions": "أوافق على الشروط والأحكام",
    "backToCart": "العودة إلى عربة التسوق",
    "contactWhatsapp": "التواصل عبر واتساب",
    "backToForm": "العودة إلى النموذج",
    "finalizeOrder": "إتمام الطلب",
    "continueToPayment": "متابعة إلى الدفع",
    "formLabels": {
      "fullName": "الاسم الكامل",
      "fullNamePlaceholder": "أدخل اسمك الكامل",
      "email": "البريد الإلكتروني",
      "emailPlaceholder": "أدخل بريدك الإلكتروني",
      "phone": "رقم الهاتف",
      "phonePlaceholder": "أدخل رقم هاتفك",
      "address": "عنوان التوصيل",
      "addressPlaceholder": "أدخل عنوانك الكامل",
      "notes": "ملاحظات الطلب (اختياري)",
      "notesPlaceholder": "تعليمات خاصة للتوصيل أو الطلب"
    },
    "formErrors": {
      "nameMinLength": "يجب أن يحتوي الاسم على حرفين على الأقل.",
      "emailInvalid": "يرجى إدخال عنوان بريد إلكتروني صالح.",
      "phoneInvalid": "يرجى إدخال رقم هاتف صالح.",
      "locationRequired": "يرجى تقديم عنوانك الكامل."
    },
    "errors": {
      "orderCreationFailed": "حدثت مشكلة أثناء إنشاء طلبك. يرجى المحاولة مرة أخرى."
    }
  },
  "thankYou": {
    "title": "شكراً لطلبك!",
    "subtitle": "لقد استلمنا طلبك وسنقوم بمعالجته بمجرد تأكيد الدفع.",
    "orderSummary": "ملخص الطلب",
    "orderId": "رقم الطلب",
    "customerInfo": "معلومات العميل",
    "total": "الإجمالي",
    "whatsNext": "ما الخطوة التالية؟",
    "step1": "سنتحقق من الدفع الخاص بك ونؤكد طلبك.",
    "step2": "سيقوم فريقنا بتجهيز المنتجات للتوصيل أو الاستلام.",
    "step3": "سنتصل بك عبر الواتساب أو الهاتف لترتيب التوصيل.",
    "step4": "سيتم توصيل طلبك إلى العنوان الذي حددته.",
    "contactWhatsApp": "تواصل معنا عبر الواتساب",
    "contactPhone": "لديك أسئلة؟ اتصل بنا على",
    "backToHome": "العودة إلى الرئيسية",
    "continueShopping": "مواصلة التسوق"
  },
  "contact": {
    "title": "اتصل بنا",
    "subtitle": "نحن هنا لمساعدتك",
    "form": {
      "firstName": "الاسم الأول",
      "lastName": "اسم العائلة",
      "email": "البريد الإلكتروني",
      "phone": "الهاتف",
      "subject": "الموضوع",
      "message": "الرسالة",
      "subscribe": "الاشتراك في النشرة الإخبارية",
      "submit": "إرسال"
    },
    "info": {
      "address": "العنوان",
      "phone": "الهاتف",
      "email": "البريد الإلكتروني",
      "workingHours": "ساعات العمل"
    }
  },
  "about": {
    "title": "نبذة عنا",
    "subtitle": "مصدرك الموثوق للدراجات النارية",
    "ourStory": "قصتنا",
    "ourMission": "مهمتنا",
    "whyChooseUs": "لماذا تختارنا"
  },
  "buttons": {
    "viewDetails": "عرض التفاصيل",
    "addToCart": "أضف إلى العربة",
    "apply": "تطبيق",
    "reset": "إعادة ضبط",
    "submit": "إرسال",
    "cancel": "إلغاء",
    "continue": "متابعة",
    "back": "رجوع",
    "save": "حفظ"
  },
  "languages": {
    "french": "الفرنسية",
    "arabic": "العربية",
    "switchLanguage": "تغيير اللغة"
  },
  "pagination": {
    "previous": "السابق",
    "next": "التالي"
  },
  "seo": {
    "siteName": "رمح موتوسكوت",
    "home": {
      "title": "رمح موتوسكوت - بيع الدراجات النارية الجديدة والإكسسوارات",
      "description": "اكتشف مجموعتنا من الدراجات النارية الجديدة وقطع الغيار والإكسسوارات. التوصيل في جميع أنحاء تونس. خدمة ما بعد البيع المهنية."
    },
    "products": {
      "title": "جميع الدراجات النارية - رمح موتوسكوت",
      "description": "تصفح مجموعتنا الواسعة من الدراجات النارية وقطع الغيار والإكسسوارات لكل راكب دراجة نارية.",
      "categoryDescription": "استكشف مجموعتنا من {{category}} الدراجات النارية والإكسسوارات المتميزة.",
      "searchTitle": "نتائج البحث عن \"{{query}}\" - رمح موتوسكوت",
      "searchDescription": "تصفح الدراجات النارية والإكسسوارات المطابقة لبحثك عن \"{{query}}\"."
    },
    "product": {
      "defaultTitle": "دراجة نارية",
      "defaultDescription": "اكتشف دراجاتنا النارية عالية الأداء مع مواصفات مفصلة وميزات ومعلومات فنية."
    }
  }
}

client/src/locales/ar/common.json (diff)
@@ -29,7 +29,8 @@
     "hero": {
       "title": "اكتشف مجموعتنا",
       "subtitle": "دراجات نارية وسكوترات عالية الجودة للجميع",
-      "cta": "تصفح المنتجات"
+      "cta": "تصفح المنتجات",
+      "description": "الوجهة الأولى في تونس للدراجات النارية عالية الأداء، الملحقات عالية الجودة، معدات الحماية والخدمة المتخصصة."
     },
     "featured": {
       "title": "منتجات مميزة",
@@ -116,7 +117,8 @@
     "description": "الوصف",
     "originalPrice": "السعر الأصلي",
     "relatedProducts": "منتجات ذات صلة",
-    "reviews": "تقييم"
+    "reviews": "تقييم",
+    "save": "توفير"
   },
   "cart": {
     "title": "عربة التسوق",
