client/src/locales/fr/common.json (before)
{
  "languages": {
    "switchLanguage": "Changer de langue",
    "french": "Français",
    "arabic": "Arabe"
  },
  "header": {
    "home": "Accueil",
    "products": "Produits",
    "about": "À propos",
    "contact": "Contact",
    "cart": "Panier",
    "login": "Connexion",
    "search": "Rechercher..."
  },
  "footer": {
    "quickLinks": "Liens Rapides",
    "categories": "Catégories",
    "contactInfo": "Coordonnées",
    "contactUs": "Contactez-nous",
    "phone": "(+216) 58 274 563",
    "email": "Email",
    "address": "123 Avenue des Motos, Quartier Speed, Tunis, 1001",
    "hours": "Lun-Ven: 9h - 19h<br />Sam: 10h - 17h | Dim: Fermé",
    "copyright": "&copy; {{year}} Rammeh MotoScoot. Tous droits réservés.",
    "backToTop": "Retour en haut",
    "privacy": "Politique de Confidentialité",
    "terms": "Conditions d'Utilisation",
    "shipping": "Politique d'Expédition",
    "returns": "Politique de Retour",
    "companyDesc": "Votre destination privilégiée pour les motos et accessoires depuis 2015."
  },
  "home": {
    "hero": {
      "title": "Découvrez Notre Collection",
      "subtitle": "Des motos et scooters de qualité pour tous",
      "cta": "Voir les Produits",
      "description": "La première destination en Tunisie pour les motos haute performance, accessoires de qualité, équipements de protection et service expert."
    },
    "featured": {
      "title": "Motos Vedettes",
      "viewAll": "Voir Toutes les Motos",
      "trending": "Motos Tendance",
      "description": "Nos motos les plus populaires et performantes sélectionnées pour leur puissance exceptionnelle, leur design et leur excellence technique."
    },
    "categories": {
      "title": "Catégories de Motos",
      "viewAll": "Voir Tout",
      "browse": "Parcourir les Options",
      "description": "Explorez notre large gamme de motos et d'accessoires pour trouver la moto parfaite pour vos aventures.",
      "exploreCollection": "Explorer la Collection"
    },
    "about": {
      "title": "À Propos de Nous",
      "subtitle": "Votre Source de Confiance pour les Motos",
      "cta": "En savoir plus"
    }
  },
  "products": {
    "title": "Nos Produits",
    "description": "Parcourez notre vaste collection de produits de qualité pour tous vos besoins et styles.",
    "searchResults": "Résultats de recherche pour: \"{{query}}\"",
    "filterTitle": "Filtrer",
    "sort": "Trier",
    "categoriesTitle": "Catégories",
    "brands": "Marques",
    "price": "Prix",
    "apply": "Appliquer",
    "reset": "Réinitialiser",
    "noResults": "Aucun produit trouvé",
    "featured": "En Vedette",
    "noProductsFound": "Aucun produit trouvé",
    "tryAdjustingFilters": "Essayez d'ajuster vos filtres ou critères de recherche pour trouver ce que vous cherchez.",
    "categoryItems": {
      "casques": "Casques",
      "moteur-electrique": "Moteur Électrique",
      "moteur-thermique": "Moteur Thermique",
      "thermal": "Moteur Thermique",
      "electric": "Moteur Électrique",
      "helmets": "Casques",
      "motorcycles": "Motos",
      "category": "Catégorie"
    },
    "filter": {
      "all": "Tous",
      "brands": "Marques",
      "allBrands": "Toutes les Marques",
      "allCategories": "Toutes les Catégories",
      "priceRange": "Gamme de Prix",
      "sortBy": "Trier Par",
      "selectSortOrder": "Sélectionner l'ordre de tri",
      "featured": "En Vedette",
      "priceLowToHigh": "Prix: Croissant",
      "priceHighToLow": "Prix: Décroissant",
      "newest": "Plus Récent",
      "bestSelling": "Meilleures Ventes",
      "applyFilters": "Appliquer les Filtres"
    },

    "specs": {
      "motorType": "Type de Moteur",
      "displacement": "Cylindrée",
      "cooling": "Refroidissement",
      "transmission": "Transmission",
      "manual": "Manuelle",
      "semiAuto": "Semi-automatique",
      "automatic": "Automatique (CVT)",
      "startType": "Démarrage",
      "brakes": "Freins",
      "drum": "Tambour",
      "discFront": "Disque (avant)",
      "discRear": "Disque (arrière)",
      "discBoth": "Disque (avant et arrière)",
      "wheelSize": "Taille des Roues",
      "maxSpeed": "Vitesse Max",
      "weight": "Poids",
      "motoSpecifications": "Spécifications Moto",
      "engineType": "Type de moteur",
      "twoStroke": "2 temps",
      "fourStroke": "4 temps",
      "airCooled": "Refroidi par air",
      "waterCooled": "Refroidi par eau",
      "électrique": "Électrique",
      "thermique": "Thermique",
      "monocylindre": "Monocylindre",
      "refroidiparair": "Refroidi par air",
      "refroidipareau": "Refroidi par eau",
      "automatique": "Automatique",
      "manuelle": "Manuelle",
      "electrique": "Électrique",
      "disqueavant/disquearrière": "Disque avant / Disque arrière",
      "tambouravant/tambourrarrière": "Tambour avant / Tambour rarrière",
      "disque": "Disque",
      "tambour": "Tambour",
      "électrique/électrique": "Électrique / Électrique"
    }
  },
  "productDetail": {
    "home": "Accueil",
    "products": "Produits",
    "product": "Produit",
    "features": "Caractéristiques",
    "specifications": "Spécifications",
    "addToCart": "Ajouter au Panier",
    "quantity": "Quantité",
    "inStock": "En Stock",
    "outOfStock": "Épuisé",
    "description": "Description",
    "originalPrice": "Prix original",
    "relatedProducts": "Produits Similaires",
    "reviews": "avis",
    "save": "Économisez",
    "productNotFound": "Produit Non Trouvé",
    "productNotFoundText": "Le produit que vous recherchez n'existe pas ou a été supprimé.",
    "browseProducts": "Parcourir les Produits",
    "addedToCart": "Ajouté au Panier",
    "itemsAddedToCart": "{quantity} {quantity, plural, one {article ajouté} other {articles ajoutés}} à votre panier.",
    "error": "Erreur",
    "addToCartError": "Impossible d'ajouter l'article au panier. Veuillez réessayer.",
    "addingToCart": "Ajout en cours...",
    "buyNow": "Acheter Maintenant",
    "shareProduct": "Partager ce produit",
    "specs": {
      "title": "Spécifications Techniques",
      "enginePerformance": "Moteur et Performance",
      "engineType": "Type de moteur",
      "displacement": "Cylindrée",
      "cooling": "Refroidissement",
      "fuelSystem": "Alimentation",
      "ignition": "Allumage",
      "maxSpeed": "Vitesse max",
      "transmissionChassis": "Transmission et Châssis",
      "transmission": "Transmission",
      "startType": "Démarrage",
      "brakes": "Freins",
      "wheelSize": "Taille des roues",
      "dimensionsOther": "Dimensions et Autres",
      "weight": "Poids",
      "dashboard": "Tableau de bord"
    }
  },
  "cart": {
    "title": "Votre Panier",
    "empty": "Votre panier est vide",
    "continueShopping": "Continuer vos achats",
    "summary": "Résumé",
    "subtotal": "Sous-total",
    "checkout": "Passer à la caisse",
    "remove": "Supprimer",
    "quantity": "Quantité",
    "total": "Total"
  },
  "checkout": {
    "title": "Paiement",
    "subtitle": "Veuillez remplir vos coordonnées pour finaliser votre commande",
    "emptyCart": "Votre panier est vide. Veuillez ajouter des produits avant de passer à la caisse.",
    "browseProducts": "Parcourir les Produits",
    "customerInfo": "Informations Client",
    "shippingInfo": "Informations de Livraison",
    "paymentInfo": "Informations de Paiement",
    "orderSummary": {
      "title": "Résumé de la Commande",
      "subtotal": "Sous-total",
      "shipping": "Livraison",
      "shippingCalculation": "À calculer",
      "total": "Total"
    },
    "placeOrder": "Passer la Commande",
    "bankTransferDetails": "Détails du Virement Bancaire",
    "bankTransferInfo": "Veuillez effectuer un virement vers le compte bancaire suivant :",
    "bankInfo": {
      "bankName": "Nom de la Banque",
      "accountName": "Nom du Compte",
      "accountNumber": "Numéro de Compte",
      "iban": "IBAN",
      "amount": "Montant"
    },
    "paymentInstructions": {
      "title": "Instructions de Paiement",
      "description": "Veuillez inclure votre nom et numéro de téléphone dans la description du virement. Après avoir effectué le virement, contactez-nous via WhatsApp avec votre reçu."
    },
    "nextSteps": {
      "title": "Prochaines Étapes",
      "step1": "Effectuez le virement bancaire du montant exact",
      "step2": "Prenez une capture d'écran ou une photo de votre reçu de virement",
      "step3": "Envoyez-nous le reçu via WhatsApp avec les détails de votre commande",
      "step4": "Nous traiterons votre commande et vous contacterons dans les 24 heures"
    },
    "name": "Nom complet",
    "email": "Email",
    "phone": "Téléphone",
    "address": "Adresse",
    "city": "Ville",
    "zipCode": "Code Postal",
    "paymentMethod": {
      "title": "Méthode de Paiement",
      "description": "Nous acceptons uniquement les virements bancaires. Après avoir soumis vos coordonnées, vous recevrez nos informations bancaires pour le paiement."
    },
    "bankTransfer": "Virement Bancaire",
    "cashOnDelivery": "Paiement à la Livraison",
    "notes": "Notes supplémentaires",
    "notesPlaceholder": "Instructions spéciales pour la livraison ou la commande",
    "termsAndConditions": "J'accepte les conditions générales",
    "backToCart": "Retour au Panier",
    "contactWhatsapp": "Contacter via WhatsApp",
    "backToForm": "Retour au Formulaire",
    "finalizeOrder": "Finaliser la Commande",
    "continueToPayment": "Continuer vers le Paiement",
    "processing": "En cours de traitement...",
    "reference": "Référence",
    "orderNumber": "Commande n°",
    "formLabels": {
      "fullName": "Nom Complet",
      "fullNamePlaceholder": "Entrez votre nom complet",
      "email": "Adresse Email",
      "emailPlaceholder": "Entrez votre adresse email",
      "phone": "Numéro de Téléphone",
      "phonePlaceholder": "Entrez votre numéro de téléphone",
      "address": "Adresse de Livraison",
      "addressPlaceholder": "Entrez votre adresse complète",
      "notes": "Notes de Commande (Optionnel)",
      "notesPlaceholder": "Instructions spéciales pour la livraison ou la commande"
    },
    "formErrors": {
      "nameMinLength": "Le nom doit contenir au moins 2 caractères.",
      "emailInvalid": "Veuillez entrer une adresse email valide.",
      "phoneInvalid": "Veuillez entrer un numéro de téléphone valide.",
      "locationRequired": "Veuillez fournir votre adresse complète."
    },
    "errors": {
      "orderCreationFailed": "Un problème est survenu lors de la création de votre commande. Veuillez réessayer."
    },
    "errorTitle": "Erreur"
  },
  "thankYou": {
    "title": "Merci pour Votre Commande !",
    "subtitle": "Nous avons bien reçu votre commande et la traiterons dès que nous aurons confirmé votre paiement.",
    "orderSummary": "Résumé de la Commande",
    "orderId": "ID Commande",
    "customerInfo": "Informations Client",
    "total": "Total",
    "whatsNext": "Que se Passe-t-il Ensuite ?",
    "step1": "Nous vérifierons votre paiement et confirmerons votre commande.",
    "step2": "Notre équipe préparera vos articles pour la livraison ou le retrait.",
    "step3": "Nous vous contacterons via WhatsApp ou par téléphone pour organiser la livraison.",
    "step4": "Votre commande sera livrée à l'adresse que vous avez indiquée.",
    "contactWhatsApp": "Nous Contacter sur WhatsApp",
    "contactPhone": "Vous avez des questions ? Contactez-nous au",
    "backToHome": "Retour à l'Accueil",
    "continueShopping": "Continuer les Achats"
  },
  "contact": {
    "title": "Contactez-Nous",
    "subtitle": "Nous sommes là pour vous aider",
    "form": {
      "firstName": "Prénom",
      "lastName": "Nom",
      "email": "Email",
      "phone": "Téléphone",
      "subject": "Sujet",
      "message": "Message",
      "subscribe": "S'abonner à la newsletter",
      "submit": "Envoyer"
    },
    "info": {
      "address": "Adresse",
      "phone": "Téléphone",
      "email": "Email",
      "workingHours": "Heures d'ouverture"
    }
  },
  "about": {
    "title": "À Propos de Nous",
    "subtitle": "Votre Source de Confiance pour les Motos",
    "ourStory": "Notre Histoire",
    "ourMission": "Notre Mission",
    "whyChooseUs": "Pourquoi Nous Choisir"
  },
  "cart": {
    "title": "Votre Panier",
    "empty": "Votre panier est vide",
    "emptyMessage": "Il semble que vous n'ayez pas encore ajouté de produits à votre panier.",
    "browseProducts": "Parcourir les Produits",
    "clearCart": "Vider le Panier",
    "product": "Produit",
    "quantity": "Quantité",
    "price": "Prix",
    "total": "Total",
    "actions": "Actions",
    "continueShopping": "Continuer vos Achats",
    "orderSummary": "Résumé de la Commande",
    "subtotal": "Sous-total",
    "shipping": "Livraison",
    "toCalculate": "À calculer",
    "proceedToCheckout": "Passer à la Caisse",
    "termsNotice": "En passant à la caisse, vous acceptez nos conditions générales."
  },
  "buttons": {
    "viewDetails": "Voir les Détails",
    "addToCart": "Ajouter au Panier",
    "apply": "Appliquer",
    "reset": "Réinitialiser",
    "submit": "Soumettre",
    "cancel": "Annuler",
    "continue": "Continuer",
    "back": "Retour",
    "save": "Enregistrer"
  },
  "languages": {
    "french": "Français",
    "arabic": "العربية",
    "switchLanguage": "Changer de langue"
  },
  "pagination": {
    "previous": "Précédent",
    "next": "Suivant"
  },
  "social": {
    "shareOnFacebook": "Partager sur Facebook",
    "shareOnTwitter": "Partager sur Twitter",
    "shareOnInstagram": "Partager sur Instagram",
    "shareOnWhatsApp": "Partager sur WhatsApp"
  },
  "contact": {
    "title": "Contactez-Nous",
    "heading": "Contacter Rammeh MotoScoot",
    "description": "Des questions sur nos motos ou nos services ? Besoin de planifier un essai ? Remplissez le formulaire ci-dessous et notre équipe vous répondra dès que possible.",
    "form": {
      "firstName": "Prénom",
      "lastName": "Nom",
      "email": "Adresse Email",
      "subject": "Sujet",
      "subjectPlaceholder": "Sélectionnez un sujet",
      "message": "Message",
      "messagePlaceholder": "Parlez-nous de vos intérêts pour les motos, vos questions, ou comment nous pouvons vous aider...",
      "subscribe": "S'abonner à notre newsletter pour recevoir les actualités moto, événements et offres exclusives",
      "submit": "Envoyer le Message",
      "submitting": "Envoi en cours...",
      "subjects": {
        "motorcycleInquiry": "Renseignements sur les Motos",
        "testRide": "Programmer un Essai",
        "service": "Service & Entretien",
        "parts": "Pièces & Accessoires",
        "financing": "Options de Financement",
        "other": "Autre"
      },
      "errors": {
        "firstNameMin": "Le prénom doit comporter au moins 2 caractères.",
        "lastNameMin": "Le nom doit comporter au moins 2 caractères.",
        "emailInvalid": "Veuillez entrer une adresse email valide.",
        "subjectRequired": "Veuillez sélectionner un sujet.",
        "messageMin": "Le message doit comporter au moins 10 caractères."
      },
      "success": {
        "title": "Message Envoyé !",
        "message": "Nous vous répondrons dès que possible."
      },
      "error": {
        "title": "Une erreur s'est produite.",
        "message": "Votre message n'a pas pu être envoyé. Veuillez réessayer."
      }
    }
  },
  "seo": {
    "siteName": "Rammeh MotoScoot",
    "home": {
      "title": "Rammeh MotoScoot - Vente de Motos Neuves et Accessoires",
      "description": "Découvrez notre sélection de motos neuves, pièces détachées et accessoires. Livraison dans toute la Tunisie. Service après-vente professionnel."
    },
    "products": {
      "title": "Toutes les Motos - Rammeh MotoScoot",
      "description": "Parcourez notre vaste collection de motos, pièces et accessoires pour chaque motard.",
      "categoryDescription": "Explorez notre collection de {{category}} motos et accessoires premium.",
      "searchTitle": "Résultats de recherche pour \"{{query}}\" - Rammeh MotoScoot",
      "searchDescription": "Parcourez les motos et accessoires correspondant à votre recherche pour \"{{query}}\"."
    },
    "product": {
      "defaultTitle": "Moto",
      "defaultDescription": "Découvrez nos motos à haute performance avec des spécifications détaillées, caractéristiques et informations techniques."
    }
  }
}

client/src/locales/fr/common.json (after)
{
  "languages": {
    "switchLanguage": "Changer de langue",
    "french": "Français",
    "arabic": "Arabe"
  },
  "header": {
    "home": "Accueil",
    "products": "Produits",
    "about": "À propos",
    "contact": "Contact",
    "cart": "Panier",
    "login": "Connexion",
    "search": "Rechercher..."
  },
  "footer": {
    "quickLinks": "Liens Rapides",
    "categories": "Catégories",
    "contactInfo": "Coordonnées",
    "contactUs": "Contactez-nous",
    "phone": "(+216) 58 274 563",
    "email": "Email",
    "address": "123 Avenue des Motos, Quartier Speed, Tunis, 1001",
    "hours": "Lun-Ven: 9h - 19h<br />Sam: 10h - 17h | Dim: Fermé",
    "copyright": "&copy; {{year}} Rammeh MotoScoot. Tous droits réservés.",
    "backToTop": "Retour en haut",
    "privacy": "Politique de Confidentialité",
    "terms": "Conditions d'Utilisation",
    "shipping": "Politique d'Expédition",
    "returns": "Politique de Retour",
    "companyDesc": "Votre destination privilégiée pour les motos et accessoires depuis 2015."
  },
  "home": {
    "hero": {
      "title": "Découvrez Notre Collection",
      "subtitle": "Des motos et scooters de qualité pour tous",
      "cta": "Voir les Produits",
      "description": "La première destination en Tunisie pour les motos haute performance, accessoires de qualité, équipements de protection et service expert."
    },
    "featured": {
      "title": "Motos Vedettes",
      "viewAll": "Voir Toutes les Motos",
      "trending": "Motos Tendance",
      "description": "Nos motos les plus populaires et performantes sélectionnées pour leur puissance exceptionnelle, leur design et leur excellence technique."
    },
    "categories": {
      "title": "Catégories de Motos",
      "viewAll": "Voir Tout",
      "browse": "Parcourir les Options",
      "description": "Explorez notre large gamme de motos et d'accessoires pour trouver la moto parfaite pour vos aventures.",
      "exploreCollection": "Explorer la Collection"
    },
    "about": {
      "title": "À Propos de Nous",
      "subtitle": "Votre Source de Confiance pour les Motos",
      "cta": "En savoir plus"
    }
  },
  "products": {
    "title": "Nos Produits",
    "description": "Parcourez notre vaste collection de produits de qualité pour tous vos besoins et styles.",
    "searchResults": "Résultats de recherche pour: \"{{query}}\"",
    "filterTitle": "Filtrer",
    "sort": "Trier",
    "categoriesTitle": "Catégories",
    "brands": "Marques",
    "price": "Prix",
    "apply": "Appliquer",
    "reset": "Réinitialiser",
    "noResults": "Aucun produit trouvé",
    "featured": "En Vedette",
    "noProductsFound": "Aucun produit trouvé",
    "tryAdjustingFilters": "Essayez d'ajuster vos filtres ou critères de recherche pour trouver ce que vous cherchez.",
    "categoryItems": {
      "casques": "Casques",
      "moteur-electrique": "Moteur Électrique",
      "moteur-thermique": "Moteur Thermique",
      "thermal": "Moteur Thermique",
      "electric": "Moteur Électrique",
      "helmets": "Casques",
      "motorcycles": "Motos",
      "category": "Catégorie"
    },
    "filter": {
      "all": "Tous",
      "brands": "Marques",
      "allBrands": "Toutes les Marques",
      "allCategories": "Toutes les Catégories",
      "priceRange": "Gamme de Prix",
      "sortBy": "Trier Par",
      "selectSortOrder": "Sélectionner l'ordre de tri",
      "featured": "En Vedette",
      "priceLowToHigh": "Prix: Croissant",
      "priceHighToLow": "Prix: Décroissant",
      "newest": "Plus Récent",
      "bestSelling": "Meilleures Ventes",
      "applyFilters": "Appliquer les Filtres"
    },

    "specs": {
      "motorType": "Type de Moteur",
      "displacement": "Cylindrée",
      "cooling": "Refroidissement",
      "transmission": "Transmission",
      "manual": "Manuelle",
      "semiAuto": "Semi-automatique",
      "automatic": "Automatique (CVT)",
      "startType": "Démarrage",
      "brakes": "Freins",
      "drum": "Tambour",
      "discFront": "Disque (avant)",
      "discRear": "Disque (arrière)",
      "discBoth": "Disque (avant et arrière)",
      "wheelSize": "Taille des Roues",
      "maxSpeed": "Vitesse Max",
      "weight": "Poids",
      "motoSpecifications": "Spécifications Moto",
      "engineType": "Type de moteur",
      "twoStroke": "2 temps",
      "fourStroke": "4 temps",
      "airCooled": "Refroidi par air",
      "waterCooled": "Refroidi par eau",
      "électrique": "Électrique",
      "thermique": "Thermique",
      "monocylindre": "Monocylindre",
      "refroidiparair": "Refroidi par air",
      "refroidipareau": "Refroidi par eau",
      "automatique": "Automatique",
      "manuelle": "Manuelle",
      "electrique": "Électrique",
      "disqueavant/disquearrière": "Disque avant / Disque arrière",
      "tambouravant/tambourrarrière": "Tambour avant / Tambour rarrière",
      "disque": "Disque",
      "tambour": "Tambour",
      "électrique/électrique": "Électrique / Électrique"
    }
  },
  "productDetail": {
    "home": "Accueil",
    "products": "Produits",
    "product": "Produit",
    "features": "Caractéristiques",
    "specifications": "Spécifications",
    "addToCart": "Ajouter au Panier",
    "quantity": "Quantité",
    "inStock": "En Stock",
    "outOfStock": "Épuisé",
    "description": "Description",
    "originalPrice": "Prix original",
    "relatedProducts": "Produits Similaires",
    "reviews": "avis",
    "save": "Économisez",
    "productNotFound": "Produit Non Trouvé",
    "productNotFoundText": "Le produit que vous recherchez n'existe pas ou a été supprimé.",
    "browseProducts": "Parcourir les Produits",
    "addedToCart": "Ajouté au Panier",
    "itemsAddedToCart": "{quantity} {quantity, plural, one {article ajouté} other {articles ajoutés}} à votre panier.",
    "error": "Erreur",
    "addToCartError": "Impossible d'ajouter l'article au panier. Veuillez réessayer.",
    "addingToCart": "Ajout en cours...",
    "buyNow": "Acheter Maintenant",
    "shareProduct": "Partager ce produit",
    "specs": {
      "title": "Spécifications Techniques",
      "enginePerformance": "Moteur et Performance",
      "engineType": "Type de moteur",
      "displacement": "Cylindrée",
      "cooling": "Refroidissement",
      "fuelSystem": "Alimentation",
      "ignition": "Allumage",
      "maxSpeed": "Vitesse max",
      "transmissionChassis": "Transmission et Châssis",
      "transmission": "Transmission",
      "startType": "Démarrage",
      "brakes": "Freins",
      "wheelSize": "Taille des roues",
      "tires": "Pneus",
      "fuelCapacity": "Réservoir",
      "fuelConsumption": "Consommation",
      "headlight": "Phare",
      "dimensionsOther": "Dimensions et Autres",
      "weight": "Poids",
      "dashboard": "Tableau de bord"
    }
  },
  "cart": {
    "title": "Votre Panier",
    "empty": "Votre panier est vide",
    "continueShopping": "Continuer vos achats",
    "summary": "Résumé",
    "subtotal": "Sous-total",
    "checkout": "Passer à la caisse",
    "remove": "Supprimer",
    "quantity": "Quantité",
    "total": "Total"
  },
  "checkout": {
    "title": "Paiement",
    "subtitle": "Veuillez remplir vos coordonnées pour finaliser votre commande",
    "emptyCart": "Votre panier est vide. Veuillez ajouter des produits avant de passer à la caisse.",
    "browseProducts": "Parcourir les Produits",
    "customerInfo": "Informations Client",
    "shippingInfo": "Informations de Livraison",
    "paymentInfo": "Informations de Paiement",
    "orderSummary": {
      "title": "Résumé de la Commande",
      "subtotal": "Sous-total",
      "shipping": "Livraison",
      "shippingCalculation": "À calculer",
      "total": "Total"
    },
    "placeOrder": "Passer la Commande",
    "bankTransferDetails": "Détails du Virement Bancaire",
    "bankTransferInfo": "Veuillez effectuer un virement vers le compte bancaire suivant :",
    "bankInfo": {
      "bankName": "Nom de la Banque",
      "accountName": "Nom du Compte",
      "accountNumber": "Numéro de Compte",
      "iban": "IBAN",
      "amount": "Montant"
    },
    "paymentInstructions": {
      "title": "Instructions de Paiement",
      "description": "Veuillez inclure votre nom et numéro de téléphone dans la description du virement. Après avoir effectué le virement, contactez-nous via WhatsApp avec votre reçu."
    },
    "nextSteps": {
      "title": "Prochaines Étapes",
      "step1": "Effectuez le virement bancaire du montant exact",
      "step2": "Prenez une capture d'écran ou une photo de votre reçu de virement",
      "step3": "Envoyez-nous le reçu via WhatsApp avec les détails de votre commande",
      "step4": "Nous traiterons votre commande et vous contacterons dans les 24 heures"
    },
    "name": "Nom complet",
    "email": "Email",
    "phone": "Téléphone",
    "address": "Adresse",
    "city": "Ville",
    "zipCode": "Code Postal",
    "paymentMethod": {
      "title": "Méthode de Paiement",
      "description": "Nous acceptons uniquement les virements bancaires. Après avoir soumis vos coordonnées, vous recevrez nos informations bancaires pour le paiement."
    },
    "bankTransfer": "Virement Bancaire",
    "cashOnDelivery": "Paiement à la Livraison",
    "notes": "Notes supplémentaires",
    "notesPlaceholder": "Instructions spéciales pour la livraison ou la commande",
    "termsAndConditions": "J'accepte les conditions générales",
    "backToCart": "Retour au Panier",
    "contactWhatsapp": "Contacter via WhatsApp",
    "backToForm": "Retour au Formulaire",
    "finalizeOrder": "Finaliser la Commande",
    "continueToPayment": "Continuer vers le Paiement",
    "processing": "En cours de traitement...",
    "reference": "Référence",
    "orderNumber": "Commande n°",
    "formLabels": {
      "fullName": "Nom Complet",
      "fullNamePlaceholder": "Entrez votre nom complet",
      "email": "Adresse Email",
      "emailPlaceholder": "Entrez votre adresse email",
      "phone": "Numéro de Téléphone",
      "phonePlaceholder": "Entrez votre numéro de téléphone",
      "address": "Adresse de Livraison",
      "addressPlaceholder": "Entrez votre adresse complète",
      "notes": "Notes de Commande (Optionnel)",
      "notesPlaceholder": "Instructions spéciales pour la livraison ou la commande"
    },
    "formErrors": {
      "nameMinLength": "Le nom doit contenir au moins 2 caractères.",
      "emailInvalid": "Veuillez entrer une adresse email valide.",
      "phoneInvalid": "Veuillez entrer un numéro de téléphone valide.",
      "locationRequired": "Veuillez fournir votre adresse complète."
    },
    "errors": {
      "orderCreationFailed": "Un problème est survenu lors de la création de votre commande. Veuillez réessayer."
    },
    "errorTitle": "Erreur"
  },
  "thankYou": {
    "title": "Merci pour Votre Commande !",
    "subtitle": "Nous avons bien reçu votre commande et la traiterons dès que nous aurons confirmé votre paiement.",
    "orderSummary": "Résumé de la Commande",
    "orderId": "ID Commande",
    "customerInfo": "Informations Client",
    "total": "Total",
    "whatsNext": "Que se Passe-t-il Ensuite ?",
    "step1": "Nous vérifierons votre paiement et confirmerons votre commande.",
    "step2": "Notre équipe préparera vos articles pour la livraison ou le retrait.",
    "step3": "Nous vous contacterons via WhatsApp ou par téléphone pour organiser la livraison.",
    "step4": "Votre commande sera livrée à l'adresse que vous avez indiquée.",
    "contactWhatsApp": "Nous Contacter sur WhatsApp",
    "contactPhone": "Vous avez des questions ? Contactez-nous au",
    "backToHome": "Retour à l'Accueil",
    "continueShopping": "Continuer les Achats"
  },
  "contact": {
    "title": "Contactez-Nous",
    "subtitle": "Nous sommes là pour vous aider",
    "form": {
      "firstName": "Prénom",
      "lastName": "Nom",
      "email": "Email",
      "phone": "Téléphone",
      "subject": "Sujet",
      "message": "Message",
      "subscribe": "S'abonner à la newsletter",
      "submit": "Envoyer"
    },
    "info": {
      "address": "Adresse",
      "phone": "Téléphone",
      "email": "Email",
      "workingHours": "Heures d'ouverture"
    }
  },
  "about": {
    "title": "À Propos de Nous",
    "subtitle": "Votre Source de Confiance pour les Motos",
    "ourStory": "Notre Histoire",
    "ourMission": "Notre Mission",
    "whyChooseUs": "Pourquoi Nous Choisir"
  },
  "cart": {
    "title": "Votre Panier",
    "empty": "Votre panier est vide",
    "emptyMessage": "Il semble que vous n'ayez pas encore ajouté de produits à votre panier.",
    "browseProducts": "Parcourir les Produits",
    "clearCart": "Vider le Panier",
    "product": "Produit",
    "quantity": "Quantité",
    "price": "Prix",
    "total": "Total",
    "actions": "Actions",
    "continueShopping": "Continuer vos Achats",
    "orderSummary": "Résumé de la Commande",
    "subtotal": "Sous-total",
    "shipping": "Livraison",
    "toCalculate": "À calculer",
    "proceedToCheckout": "Passer à la Caisse",
    "termsNotice": "En passant à la caisse, vous acceptez nos conditions générales."
  },
  "buttons": {
    "viewDetails": "Voir les Détails",
    "addToCart": "Ajouter au Panier",
    "apply": "Appliquer",
    "reset": "Réinitialiser",
    "submit": "Soumettre",
    "cancel": "Annuler",
    "continue": "Continuer",
    "back": "Retour",
    "save": "Enregistrer"
  },
  "languages": {
    "french": "Français",
    "arabic": "العربية",
    "switchLanguage": "Changer de langue"
  },
  "pagination": {
    "previous": "Précédent",
    "next": "Suivant"
  },
  "social": {
    "shareOnFacebook": "Partager sur Facebook",
    "shareOnTwitter": "Partager sur Twitter",
    "shareOnInstagram": "Partager sur Instagram",
    "shareOnWhatsApp": "Partager sur WhatsApp"
  },
  "contact": {
    "title": "Contactez-Nous",
    "heading": "Contacter Rammeh MotoScoot",
    "description": "Des questions sur nos motos ou nos services ? Besoin de planifier un essai ? Remplissez le formulaire ci-dessous et notre équipe vous répondra dès que possible.",
    "form": {
      "firstName": "Prénom",
      "lastName": "Nom",
      "email": "Adresse Email",
      "subject": "Sujet",
      "subjectPlaceholder": "Sélectionnez un sujet",
      "message": "Message",
      "messagePlaceholder": "Parlez-nous de vos intérêts pour les motos, vos questions, ou comment nous pouvons vous aider...",
      "subscribe": "S'abonner à notre newsletter pour recevoir les actualités moto, événements et offres exclusives",
      "submit": "Envoyer le Message",
      "submitting": "Envoi en cours...",
      "subjects": {
        "motorcycleInquiry": "Renseignements sur les Motos",
        "testRide": "Programmer un Essai",
        "service": "Service & Entretien",
        "parts": "Pièces & Accessoires",
        "financing": "Options de Financement",
        "other": "Autre"
      },
      "errors": {
        "firstNameMin": "Le prénom doit comporter au moins 2 caractères.",
        "lastNameMin": "Le nom doit comporter au moins 2 caractères.",
        "emailInvalid": "Veuillez entrer une adresse email valide.",
        "subjectRequired": "Veuillez sélectionner un sujet.",
        "messageMin": "Le message doit comporter au moins 10 caractères."
      },
      "success": {
        "title": "Message Envoyé !",
        "message": "Nous vous répondrons dès que possible."
      },
      "error": {
        "title": "Une erreur s'est produite.",
        "message": "Votre message n'a pas pu être envoyé. Veuillez réessayer."
      }
    }
  },
  "seo": {
    "siteName": "Rammeh MotoScoot",
    "home": {
      "title": "Rammeh MotoScoot - Vente de Motos Neuves et Accessoires",
      "description": "Découvrez notre sélection de motos neuves, pièces détachées et accessoires. Livraison dans toute la Tunisie. Service après-vente professionnel."
    },
    "products": {
      "title": "Toutes les Motos - Rammeh MotoScoot",
      "description": "Parcourez notre vaste collection de motos, pièces et accessoires pour chaque motard.",
      "categoryDescription": "Explorez notre collection de {{category}} motos et accessoires premium.",
      "searchTitle": "Résultats de recherche pour \"{{query}}\" - Rammeh MotoScoot",
      "searchDescription": "Parcourez les motos et accessoires correspondant à votre recherche pour \"{{query}}\"."
    },
    "product": {
      "defaultTitle": "Moto",
      "defaultDescription": "Découvrez nos motos à haute performance avec des spécifications détaillées, caractéristiques et informations techniques."
    }
  }
}

client/src/locales/fr/common.json (diff)
@@ -174,6 +174,10 @@
       "startType": "Démarrage",
       "brakes": "Freins",
       "wheelSize": "Taille des roues",
+      "tires": "Pneus",
+      "fuelCapacity": "Réservoir",
+      "fuelConsumption": "Consommation",
+      "headlight": "Phare",
       "dimensionsOther": "Dimensions et Autres",
       "weight": "Poids",
       "dashboard": "Tableau de bord"
